# barr

./: pom.xml
authorities/: pom.xml
authorities/src/main/java/com/scnsoft/permissions/: PermissionsApplication.java
authorities/src/main/java/com/scnsoft/permissions/controller/: GroupController.java  UserController.java
authorities/src/main/java/com/scnsoft/permissions/converter/: EntityConverter.java  GroupConverter.java
authorities/src/main/java/com/scnsoft/permissions/dto/: EntityDTO.java
authorities/src/main/java/com/scnsoft/permissions/persistence/entity/: CompositePermissionId.java  PersistenceEntity.java
authorities/src/main/java/com/scnsoft/permissions/persistence/repository/: AdditionalPermissionRepository.java  GroupRepository.java  PermissionRepository.java
authorities/src/main/java/com/scnsoft/permissions/security/: SecurityConfig.java
authorities/src/main/java/com/scnsoft/permissions/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  JwtUserFactory.java
authorities/src/main/java/com/scnsoft/permissions/service/: AuthenticationService.java  GroupService.java  UserService.java
authorities/src/main/java/com/scnsoft/permissions/util/: ExecutionTime.java
authorities/src/main/resources/: application.properties
authorities/src/main/resources/db/migration/: V1__Drop_tables.sql
authorities/src/test/java/com/scnsoft/permissions/persistence/repository/: AdditionalPermissionRepositoryTest.java
authorities/src/test/java/com/scnsoft/permissions/security/: JwtUserDetailsServiceTest.java
front/: README.md  package-lock.json  package.json
front/public/: index.html
front/public/assets/js/libs/: kurento-utils.js  three.js  webrtc-adapter.js
front/public/models/fbx/: _11.tx  _12.tx  _16.tx  _20.tx  _33.tx  _39.tx  _42.tx  _43.tx  _Wood_Cherry_Original_2.tx  ash31.tx  avatar_02.fbx  avatar_bakedToBones_37.fbx  avatar_sit_bar_01.fbx  avatar_sit_sofa_0.fbx  avatar_sit_sofa_01.fbx  avatar_sit_table_01.fbx  avatar_sitting_table_01.fbx  bar_chairs_grp.fbx  bar_final_03.fbx  bottle.tx  buttles_grp_01.fbx  chairBar_03.fbx  champagne_louis_roederer_brut_premier.tx  char_04.fbx  darkWood.tx  floor.fbx  floor_baked_01.fbx  glass_heineken.fbx  lightBulb_01.fbx  lightBulbs_grp_01.fbx  lightBulbs_grp_02.fbx  light_1.fbx  lights_grp.fbx  lights_grp_02.fbx  lights_grp_03.fbx  lights_grp_04.fbx  logo.fbx  logo_01.fbx  logo_02.fbx  rabbit.fbx  (+5 more)
front/src/: App.js  index.css  index.js  setupProxy.js
front/src/api/: api.js
front/src/canvas/: BodyComposition.js  Canvas.js  Canvas.scss  CanvasContainer.js  PointerControl.js
front/src/components/: App.js  BtnGroup.js  InitScene.js  Map.js  Map.scss  Menu.js  PositionMap.js  SignIn.js  SitPosition.js
front/src/components/BtnGroup/: BtnGroup.js  BtnGroupContainer.js
front/src/components/BtnGroup/JoinPrivateRoomForm/: JoinPrivateRoomForm.js
front/src/components/Menu/: Menu.js  MenuContainer.js
front/src/components/auth/: AuthUtils.js
front/src/components/auth/Login/: Login.js
front/src/components/auth/SignUp/: SignUp.js
front/src/components/style/: Map.scss
front/src/kurrento/: Participant.js  conferenceroom.js  messageHandler.js
front/src/redux/: AuthReducer.js  redux-store.js
front/src/redux/reducers/: authReducer.js  roomReducer.js
front/src/utils/: DefaultLocations.js  Utils.js  validators.js
src/main/java/com/scnsoft/permissions/converter/: UserConverter.java
src/main/java/com/scnsoft/permissions/dto/: GroupDTO.java  UserDTO.java
src/main/java/com/scnsoft/permissions/persistence/entity/: AdditionalPermission.java  Group.java  Permission.java  User.java
src/main/java/com/scnsoft/permissions/persistence/repository/: UserRepository.java
src/main/java/com/scnsoft/permissions/security/jwt/: JwtConfig.java  JwtUser.java
src/main/java/com/scnsoft/permissions/service/: AuthenticationService.java  BaseCrudService.java  EntityService.java
src/main/java/com/scnsoft/permissions/util/: PerformanceLogger.java
src/main/java/org/kurento/tutorial/groupcall/: GroupCallApp.java
src/main/java/org/kurento/tutorial/groupcall/auth/: AuthorizationHandler.java
src/main/java/org/kurento/tutorial/groupcall/configuration/: KurentoClientConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/kurento/tutorial/groupcall/dto/: CandidateDto.java  MessageDto.java
src/main/java/org/kurento/tutorial/groupcall/permissions/controller/: AuthController.java  GroupController.java  PermissionController.java  UserController.java
src/main/java/org/kurento/tutorial/groupcall/permissions/converter/: ConverterUtils.java  EntityConverter.java  GroupConverter.java  UserConverter.java
src/main/java/org/kurento/tutorial/groupcall/permissions/dto/: EntityDTO.java  GroupDTO.java  UserDTO.java
src/main/java/org/kurento/tutorial/groupcall/permissions/service/: AuthenticationService.java  BaseCrudService.java  EntityService.java  GroupService.java  PermissionService.java  UserService.java
src/main/java/org/kurento/tutorial/groupcall/permissions/util/: ExecutionTime.java  PerformanceLogger.java
src/main/java/org/kurento/tutorial/groupcall/services/: RoomManager.java  UserRegistry.java
src/main/java/org/kurento/tutorial/groupcall/websocket/: CallHandler.java  CommandManager.java  PrivateRoom.java  Room.java  SitPosition.java  UserSession.java
src/main/java/org/kurento/tutorial/groupcall/websocket/command/: BaseAuthCommand.java  BaseJoinRoomCommand.java  CommandManager.java  JoinPrivateRoomCommand.java  JoinPublicRoomCommand.java  JoinRoomCommand.java  LeaveRoomCommand.java  OnIceCandidateCommand.java  ReceiveVideoCommand.java  RoomCommand.java  SignInCommand.java  SignUpCommand.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Init_database.sql  V3__Add_table_FK_costraints.sql  V4__Add_initial_information.sql  V5__Add_relation_information.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: conferenceroom.js  participant.js
(+17 files in other folders)
