server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user_perms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
jwt.token.secret=jwt.secret